# """

# Домашнее задание №1

# Условный оператор: Возраст

# * Попросить пользователя ввести возраст при помощи input и положить 
#   результат в переменную
# * Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
#   учиться в детском саду, школе, ВУЗе или работать
# * Вызвать функцию, передав ей возраст пользователя и положить результат 
#   работы функции в переменную
# * Вывести содержимое переменной на экран

# """
age = int(input("Введите свой возраст: "))  # Преобразуем ввод в число
resault = ""  # Переменная для результата

def main(age):
    if age < 0:
        return 'Вы не родились'
    elif 0 <= age < 3:
        return 'Вам ещё рано в детский садик'
    elif 3 <= age < 7:
        return 'Вам нужно учиться в детском садике'
    elif 7 <= age < 17:
        return 'Вам нужно учиться в школе'
    elif 17 <= age < 22:
        return 'Вам нужно учиться в ВУЗе'
    elif 22 <= age < 60:
        return 'Вам нужно работать'
    else:
        return 'Вам пора на пенсию'

resault = main(age)  # Вызываем функцию и сохраняем результат в переменную
print(f"Вам {age} лет, и {resault}.")


if __name__ == "__main__":
    main(age)
