"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!",
                         "Что делаешь?": "Программирую",
                         "Кофе будешь?": "Буду",
                         "Ну как, получается?": "Получается",
                         }

def ask_user(answers_dict):
      while True:
        user_say = input('Спроси меня что-нибудь :)  ')
        if user_say in answers_dict:
          return print(answers_dict[user_say])
      else:
        print('У меня нет такого вопроса в базе, спроси ещё раз!')

if __name__ == "__main__":
    ask_user(questions_and_answers)
 